{
  "manifest_version": 3,
  "name": "YT Comment Analyzer",
  "version": "1.0",
  "permissions": ["tabs", "activeTab"],
  "host_permissions": [
    "http://localhost:8000/*",
    "https://img.youtube.com/*"
  ],
  "icons": {
    "16": "icons/YTCA.png",
    "48": "icons/YTCA.png",
    "128": "icons/YTCA.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/YTCA.png",
      "48": "icons/YTCA.png",
      "128": "icons/YTCA.png"
    }
  }
}